# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#SYSTEM
#exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar & hyprpaper
exec-once = systemctl --user start hyprpolkitagent

#USER
exec-once = $terminal
#exec-once = $browser
#exec-once = $music
#exec-once = $mail
#exec-once = discord
#exec-once = vesktop
#exec-once = obsidian
