# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

#set the font
$font = Monospace

#main config
general {
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 1000
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

#make everything move in a liner fasion
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0

    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

#set the background to a random image with a little blur
background {
    monitor =
    path = $HOME/.config/hypr/.wallpaper_current
    color = rgba(17, 17, 17, 1)
    blur_passes = 1
    blur_size = 5
    noise = 0
}

input-field {
    #input field size, shape, and pos
    monitor =
    size = 60%, 20%
    outline_thickness = 15
    rounding = 45
    position = 0, -20
    halign = center
    valign = center

    #set the colors for the input field
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    #set the font for the text
    font_family = $font
    font_color = rgb(143, 143, 143)

    #placeholder and failed text
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    #password hide dots format 
    dots_text_format = 💩
    dots_spacing = 0.3
}

#label to make fun of how many times you failed
label {
    monitor =
    
    position = 0%, -40%
    halign = center
    valign = center

    font_size = 30
    font_family = $font
    text = Failed Attempts: ##$ATTEMPTS
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%I:%M:%S%p"
    font_size = 90
    font_family = $font

    position = 0, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -150
    halign = right
    valign = top
}

# reminder
label {
    monitor =
    text = Don't forget the password, you dummy ;)
    font_size = 25
    font_family = $font

    position = 0, 0
    halign = left
    valign = top
}

# no telling thee password
label {
    monitor =
    text = I'm not telling you what it is!
    font_size = 18
    font_family = $font

    position = 0, -50
    halign = left
    valign = top
}