# See https://wiki.hypr.land/Configuring/Keywords/
# Set programs that you use

$focusOrStart = ~/.config/hypr/focusOrStart.sh

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox
$privateBrowser = firefox --private-window
$music = $focusOrStart org.strawberrymusicplayer.strawberry strawberry -1
$mail = $focusOrStart thunderbird thunderbird -1
$password = $focusOrStart org.keepassxc.KeePassXC keepassxc -1
$discord = $focusOrStart discord discord -1