# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#SYSTEM
exec-once = nm-applet &
exec-once = waybar & hypridle &
exec-once = swww-daemon &
exec-once = copyq --start-server &
exec-once = systemctl --user start hyprpolkitagent

#USER
exec-once = /home/arrrrch/.config/hypr/scripts/randomWallpaper.sh -l -i 10
exec-once = $terminal
#exec-once = $browser
#exec-once = $music
#exec-once = $mail
#exec-once = discord
#exec-once = vesktop
#exec-once = obsidian
