# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#SYSTEM
exec-once = nm-applet &
exec-once = waybar & hypridle &
exec-once = swww-daemon &
exec-once = swaync &
exec-once = copyq --start-server &
exec-once = systemctl --user start hyprpolkitagent

#USER
exec-once = $wallpaper -l -i 10
#exec-once = $terminal
#exec-once = $browser
exec-once = $FoSpassword
exec-once = $FoSmusic
exec-once = $FoSmail
exec-once = $FoSdiscord
exec-once = $FoSnotes

#go to an empty workspace
exec-once = sleep 10 && hyprctl dispatch workspace 5
