# See https://wiki.hypr.land/Configuring/Monitors/

monitor=eDP-1,1920x1080@60,0x0,1.25
monitor=HDMI-A-2,1920x1080@60, -1920x0, 1.0
monitor=HDMI-A-3,1920x1080@75, 0x0, 1.0

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
