# See https://wiki.hypr.land/Configuring/Keywords/

#windows key
$mainMod = SUPER

#scripts
$scripts = $HOME/.config/hypr/scripts
$wallpaper = $scripts/randomWallpaper.sh
$screenshot = $scripts/grimblast.sh
$focusOrStart = $scripts/focusOrStart.sh

#internal name for apps
$terminal = alacritty
$fileManager = dolphin
$menu = rofi
$browser = firefox
$privateBrowser = firefox --private-window
$music = org.strawberrymusicplayer.strawberry  
$mail = thunderbird
$password = org.keepassxc.KeePassXC
$discord = discord
$notes = obsidian

#focus or start apps
$FoSmusic = $focusOrStart $music strawberry
$FoSmail = $focusOrStart $mail thunderbird
$FoSpassword = $focusOrStart $password keepassxc
$FoSdiscord = $focusOrStart $discord discord
$FoSnotes = $focusOrStart $notes obsidian