# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#make copyq float in the center at a speific size
windowrule = float,initialClass:com.github.hluk.copyq,class:com.github.hluk.copyq
windowrule = size 818 478,initialClass:com.github.hluk.copyq,class:com.github.hluk.copyq

#auto start the apps to specific workspaces
windowrule = workspace 7,initialClass:$music
windowrule = workspace 7,initialClass:$password
windowrule = workspace 8,initialClass:$discord
windowrule = workspace 9,initialClass:$mail
windowrule = workspace 10,initialClass:$notes
